define " = ": " >>"
define "int":"num"
define "\n":"$line_break$"
#START

function main():
	int rand = rand:1,100
	int guess = 0
	int tries = 0
	while int:guess!=rand:
		++tries;
		Write "Enter your guess: "
		int guess = $readline
		if num:guess>rand:
			Write "Your guess ($guess$) was too high...\n"
		else:
			if num:guess<rand:
				Write "Your guess ($guess$) was too low...\n"
			else:
				if num:guess==rand:
					Write "You got it in $tries$ tries, the number was $guess$!\nDo you want to try again (Y/n): "
					str option = $readline
					toLower (option>>option)
					if str:option!="n":
						clear
						main()
					else:
						exit()

main()
exit()
