headers file:headers.h.rcode; content:all;

function main() => {
    random(num min >>1;;num max >>100)
    num guessed >>0
    num tries >>0
    while num(guessed!=randomized);{
        Write "Guess the number from $min$ - $max$: "
        num guessed >>$readline
        if num(guessed+>randomized);{
            Write "$guessed$ was too high...$line_break$"
        };
        else:
        if num(guessed<-randomized);{
            Write "$guessed$ was too low$line_break$"
        };
        ++tries;
        else:
        if num(guessed==randomized);{
            Write "You guess, $randomized$ was right, you got it in $tries$ tries!$line_break$"
        };
    };
    suppress_errors()
};
str play_again >>"y"
while str(play_again=="y");{
    clear()
    main()
    Write "Do you want to play again? [(y)/n] "
    str play_again >>$readline
    if str(play_again=="");{
        str play_again >>"y"
    };
};
if str(play_again=="n");{
    exit()
};
