if statement:num(random_number==guess_);  name:ifequal; indent:"    ";{  
    Write "Correct! The number was "
    WriteNum {random_number}
    Write " You guessed it in "
    WriteNum {tries}
    Write " tries!"
    newln
    exit()
}ifequal;
if statement:num(random_number<-guess_); name:ifhi; indent:"    ";{
    tries++
    Write "Wrong! The number you entered ("
    WriteNum {guess_}
    Write ") was too high!"
    newln
}ifhi;
if statement:num(random_number+>guess_); name:iflo; indent:"   ";{
   tries++
   Write "Wrong! The number you entered ("
   WriteNum {guess_}
   Write ") was too low!"
}iflo;
